VITE_FIREBASE_API_KEY=AIzaSyBdZyq738k_ySiGEAEXMCG4SQmwpXK3d-E
VITE_FIREBASE_AUTH_DOMAIN=sentinel-fleet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sentinel-fleet
VITE_FIREBASE_STORAGE_BUCKET=sentinel-fleet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462376402442
VITE_FIREBASE_APP_ID=1:462376402442:web:d3fb559edfa25ed88ba9f3
VITE_FIREBASE_MEASUREMENT_ID=G-6PQGXLSX9G
